{
  "workshoptitle": "Cloud Vibe Code Developer Setup on macOS and Windows",
  "help": "livelabs-help-adbs_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Overview of the local setup flow, persona selection, and repository contents.",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Step 1: Local Machine Install and Setup for Cloud Vibe Code Development on macOS",
      "description": "Prepare your Mac with the required local tools and IDE setup.",
      "filename": "../../mac-setup/mac-setup.md"
    },
    {
      "title": "Step 1: Local Machine Install and Setup for Cloud Vibe Code Development on Windows",
      "description": "Prepare your Windows machine with the required local tools and IDE setup.",
      "filename": "../../windows-setup/windows-setup.md"
    },
    {
      "title": "Persona-Based Lab Selection",
      "description": "Choose a persona and open the lab that best matches your workshop goals.",
      "filename": "../../persona-selection/persona-selection.md"
    },
    {
      "title": "LOB/Shadow IT Guy",
      "description": "Intermediate guide for the SQLcl MCP Server persona path.",
      "filename": "../../persona-selection/lob-shadow-it-guy.md"
    },
    {
      "title": "AI Agent Database Developer",
      "description": "Intermediate guide for the AI agent memory persona path.",
      "filename": "../../persona-selection/ai-agent-database-developer.md"
    },
    {
      "title": "DBA Vibe Coder",
      "description": "Intermediate guide for the Oracle APEX generative AI persona path.",
      "filename": "../../persona-selection/dba-vibe-coder.md"
    },
    {
      "title": "Mongo Application Developer",
      "description": "Intermediate guide for the Mongo application developer persona path.",
      "filename": "../../persona-selection/mongo-application-developer.md"
    },
    {
      "title": "Need Help?",
      "description": "Workshop support channel.",
      "filename": "../../need-help/need-help.md"
    }
  ]
}
